<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header style="background-image: url('img/background-servicos.jpg')">
        <div class="container">
            <nav>
                <a href="index.html">
                <img src="img/logoactus2.png" alt="logo">
            </a>
            <ul class="ul">
                <a href="index.html">Inicio</a>
                <a href="sobre.html">Sobre  a  Actus</a>
                <a href="servicos.html">Nossos Serviços</a>
                <a href="Estoque.html">Estoque</a>
                <a class="btn" href="contatos.html">Contato</a>
                <div class="close-icon" onclick="closeMenu()">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>

                    
                </div>
            </ul>
            <div class="menu-icon" onclick="openMenu()">
                <i class="fa fa-bars" aria-hidden="true"></i>


            </div>
            </nav>


            <section class="banner">
                <div class="bannertexto">
                    <h1>Serviços</h1>
                    <p>Intermediamos o seu sonho do carro novo</p>
                    


                </div>


            </section>

        </div>

    </header>
    <section class="servicos">
        <div class="container">
            <h3>Nossos serviços</h3>
            <p>natus repudiandaecumque sequi molestiae,
                veritatis id quaerat minus asperiores at </p>
                <div class="rows-cards">
                    <div class="rows-card-item">
                    <img src="img/cloud.png" alt="">
                    <p nome-serviço> <strong>Compra e venda de veículos</strong> </p>
                    <p class="descricao-servico">Compramos e vendemos com preço abaixo da tabela Fipe</p>

                    </div>
                    <div class="rows-card-item">
                        <img src="img/digital-marketing.png" alt="">
                        <p nome-serviço> <strong>Financiamento e refinanciamento</strong> </p>
                        <p class="descricao-servico">Te ajudamos a financiar ou refinanciar o seu veículo</p>
    
                        </div>
                        <div class="rows-card-item">
                            <img src="img/seo.png" alt="">
                            <p nome-serviço> <strong>Checktudo</strong> </p>
                            <p class="descricao-servico"></p>
        
                            </div>
                            <div class="rows-card-item">
                                <img src="img/virtual_store.png" alt="">
                                <p nome-serviço> <strong>Consulta passagem por leilão</strong> </p>
                                <p class="descricao-servico"></p>
            
                                </div>
                                <div class="rows-card-item">
                                    <img src="img/layer.png" alt="">
                                    <p nome-serviço> <strong>Entrega a domicílio</strong> </p>
                                    <p class="descricao-servico">Entregamos o seu veículo comprado na Actus em qualquer região do Brasil com cuidado e segurança </p>
                
                                    </div>
                                    <div class="rows-card-item">
                                        <img src="img/manager.png" alt="">
                                        <p nome-serviço> <strong>Ofertas em tempo real</strong> </p>
                                        <p class="descricao-servico">São mais de 30 veículos ofertados todos os dias em nosso grupo no whatsapp</p>
                    
                                        </div>
                </div>


        </div>


    </section>
    <section class="dados">
        <div class="container">
            <div class="dados-item">
                <img src="img/cloud.png" alt="">
                <p> <strong>+1500</strong><br> </p>
                <p>Veículos entregues</p>

            </div>
            <div class="dados-item">
                <img src="img/manager.png" alt="">
                <p> <strong>+2000</strong><br> </p>
                <p>clientes satisfeitos</p>

            </div>
            <div class="dados-item">
                <img src="img/cloud.png" alt="">
                <p> <strong>+2000</strong> <br></p>
                <p>veiculos vendidos</p>

            </div>
            <div class="dados-item">
                <img src="img/cloud.png" alt="">
                <p> <strong>+4000</strong><br> </p>
                <p>Consultas diárias</p>

            </div>

        </div>


    </section>
    
    <footer class="footer">

        <div class="container">
        <div class="links">
            <a href="#"> <i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
              <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i>
              </a>  
            </a>
            <p>Actus intermediações</p>

            </div>

        </div>

    </footer>
<script src="js/main.js"></script>
</body>
</html>